# mylib

./: .editorconfig  .gitignore  README.TXT  pom.xml
examples/: pom.xml
examples/admin-console/: pom.xml
examples/admin-console/src/main/kotlin/com/zy/mylib/app/admin/: Application.kt
examples/admin-console/src/main/kotlin/com/zy/mylib/example/: Application.kt
examples/admin-console/src/main/kotlin/com/zy/mylib/example/controller/: ErrorController.kt
examples/admin-console/src/main/resources/: application.yml
examples/admin-console/src/main/resources/static/css/: signin.css
examples/admin-console/src/main/resources/templates/: 401.html  500.html
examples/admin-console/src/test/kotlin/com/zy/mylib/casbin/: CodeGenerator.kt
examples/admin-console/src/test/resources/: global.yml
examples/oauth/: pom.xml
examples/oauth/src/main/kotlin/com/zy/mylib/example/: Application.kt
examples/oauth/src/main/kotlin/com/zy/mylib/example/controller/: AuthClientController.kt  AuthServerController.kt  (+2 more)
examples/oauth/src/main/resources/: application.yml
examples/oauth/src/main/resources/templates/: 403.html  index.html  login.html
examples/oauth/src/test/kotlin/com/zy/mylib/casbin/: CodeGenerator.kt
examples/oauth/src/test/resources/: global.yml
examples/oauth/src/test/resources/model/: role.yml
mylib-dependencies/: pom.xml
mylib-file/: pom.xml
mylib-file/mylib-file-convert/: pom.xml
mylib-file/mylib-file-convert/src/test/resources/: application.yml  test.docx
mylib-file/mylib-file-doc/: pom.xml
mylib-file/mylib-file-doc/src/test/resources/: test.docx
mylib-file/mylib-file-excel/: pom.xml
mylib-file/mylib-file-excel/src/main/kotlin/com/zy/mylib/excel/: ExcelUtils.kt
mylib-file/mylib-file-excel/src/test/kotlin/: TestExcel.kt
mylib-file/mylib-file-gridfs/: pom.xml
mylib-file/mylib-file-gridfs/src/main/kotlin/com/zy/mylib/gridfs/: GridFsModule.kt
mylib-file/mylib-file-gridfs/src/test/kotlin/com/zy/mylib/gridfs/: CodeGenTest.kt  GridFsManageTest.kt
mylib-file/mylib-file-gridfs/src/test/resources/: application.yml  global.yml  test.html
mylib-file/mylib-file-gridfs/src/test/resources/model/: directory-info.yml  file-info.yml
mylib-file/mylib-file-pdf/: pom.xml
mylib-file/mylib-file-pdf/src/main/kotlin/com/zy/mylib/pdf/: PdfBuilder.kt
mylib-file/mylib-file-xls/: pom.xml
mylib-file/mylib-file-xls/src/test/kotlin/: TestExcel.kt
mylib-file/mylib-file-xls/src/test/resources/: sample.xlsx
mylib-graphql/: pom.xml
mylib-mapstruct/: pom.xml
mylib-mapstruct/src/main/kotlin/com/zy/mylib/mapstruct/: BaseMapper.kt
mylib-modules/mylib-config-module/: pom.xml
mylib-modules/mylib-config-module/src/test/kotlin/: CodeGenTest.kt
mylib-modules/mylib-config-module/src/test/resources/: global.yml
mylib-modules/mylib-config-module/src/test/resources/model/: codeitem.yml  codemap.yml  global-config.yml
mylib-mongo/: pom.xml
mylib-mongo/src/main/java/com/zy/mylib/mongo/manager/: BaseMongoManager.java
mylib-mongo/src/main/java/com/zy/mylib/mongo/model/: BaseModel.java  BaseMongoModel.java  BaseNameCodeModel.java
mylib-mongo/src/main/java/com/zy/mylib/mongo/repos/: BaseMongoRepository.java
mylib-mybatis/: pom.xml
mylib-mybatis/src/main/java/com/zy/mylib/mybatis/: CustomIdGenerator.java  MyBatisBaseManager.java  MyBatisBaseManagerImpl.java  MyBatisBaseMapper.java
mylib-mybatis/src/main/java/com/zy/mylib/mybatis/entity/: UuidBaseEntity.java
mylib-mybatis/src/main/java/com/zy/mylib/mybatis/manager/: MyBatisBaseManager.java  MyBatisBaseManagerImpl.java
mylib-mybatis/src/main/java/com/zy/mylib/mybatis/mapper/: MyBatisBaseMapper.java
mylib-mybatis/src/main/java/com/zy/mylib/mybatis/utils/: QueryWrapperUtils.java
mylib-security-casbin-jwt/: pom.xml
mylib-security-casbin-zuul/: pom.xml
mylib-swagger/: pom.xml
mylib-system-base-manager/mylib-system-base-manager-logic-jpa/: pom.xml
mylib-system-base-manager/mylib-system-base-manager-logic-jpa/src/main/java/com/zy/mylib/system/: package-info.java
mylib-utils/: pom.xml
mylib-utils/src/main/java/com/zy/mylib/utils/: ArrayUtils.java  BeanUtils.java  DateUtils.java  FileUtils.java  HashUtils.java  ImageUtils.java  MapGetter.java  RSAUtils.java  RandomUtils.java  StringUtils.java
mylib-utils/src/main/kotlin/com/zy/mylib/utils/: ArrayUtils.kt  BeanUtils.kt  DateUtils.kt  FileUtils.kt  HashUtils.kt  ImageUtils.kt  MapGetter.kt  RSAUtils.kt  RandomUtils.kt  StringUtils.kt
mylib-webmvc/: pom.xml
mylib-webmvc-mybatis/: pom.xml
mylib-webmvc-mybatis/src/test/resources/: application.yml
mylib-webmvc-mybatis/src/test/resources/db/migration/: V1.0.0__init.sql
mylib-webmvc-security/: pom.xml
mylib-webmvc-security/src/main/java/com/zy/mylib/webmvc/security/: LoginUserArgumentResolver.java
mylib-webmvc-security/src/main/kotlin/com/zy/mylib/webmvc/security/: LoginUserArgumentResolver.kt
mylib-webmvc/mylib-webmvc-base/: pom.xml
mylib-webmvc/mylib-webmvc-data-jpa/: pom.xml
mylib-webmvc/mylib-webmvc-logger/: pom.xml
mylib-webmvc/mylib-webmvc-mybatis/: pom.xml
mylib-webmvc/mylib-webmvc-mybatis/src/test/resources/db/migration/: V1.0.0__init.sql
mylib-webmvc/mylib-webmvc-mybatis/src/test/resources/mapper/: ApiUserMapper.xml
mylib-webmvc/mylib-webmvc-security/: pom.xml
mylib-webmvc/mylib-webmvc-swagger/: pom.xml
mylib-webmvc/src/main/java/com/zy/mylib/webmvc/: package-info.java
mylib-webmvc/src/main/java/com/zy/mylib/webmvc/base/: BaseRest.java
mylib-webmvc/src/main/java/com/zy/mylib/webmvc/config/: MvcConfig.java
mylib-webmvc/src/main/java/com/zy/mylib/webmvc/model/: QueryWrapper.java  RestMessage.java
mylib-webmvc/src/main/java/com/zy/mylib/webmvc/rest/: EntityRestController.java
mylib-webmvc/src/main/kotlin/com/zy/mylib/webmvc/base/: BaseRest.kt
mylib-webmvc/src/main/kotlin/com/zy/mylib/webmvc/model/: QueryWrapper.kt  RestMessage.kt
mylib-webmvc/src/main/kotlin/com/zy/mylib/webmvc/rest/: EntityRestController.kt
mylib-webmvc/src/test/java/com/zy/mylib/webmvc/test/: RestTest.java
mylib-webmvc/src/test/kotlin/com/zy/mylib/webmvc/test/: RestTest.kt
(+500 files in other folders)
