<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>mylib</artifactId>
    <groupId>com.zy.mylib</groupId>
    <!--suppress MavenPropertyInParent-->
    <version>${revision}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>mylib-webmvc-security</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.zy.mylib</groupId>
      <artifactId>mylib-webmvc</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>com.zy.mylib</groupId>
      <artifactId>mylib-security</artifactId>
      <version>${revision}</version>
    </dependency>
  </dependencies>
</project>