<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2020 ismezy (ismezy@qq.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>mylib</artifactId>
    <groupId>com.zy.mylib</groupId>
    <!--suppress MavenPropertyInParent-->
    <version>1.18.3</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>mylib-dependencies</artifactId>
  <packaging>pom</packaging>
  <properties>
    <main.basedir>${basedir}/../..</main.basedir>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.zy.mylib</groupId>
        <artifactId>mylib-base</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zy.mylib</groupId>
        <artifactId>mylib-data-mongo</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zy.mylib</groupId>
        <artifactId>mylib-utils</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zy.mylib</groupId>
        <artifactId>mylib-webmvc-base</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zy.mylib</groupId>
        <artifactId>mylib-webmvc-swagger</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zy.mylib</groupId>
        <artifactId>mylib-webmvc-security</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zy.mylib</groupId>
        <artifactId>mylib-mvc-logger</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zy.mylib</groupId>
        <artifactId>mylib-data-jpa</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zy.mylib</groupId>
        <artifactId>mylib-cache-guava</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zy.mylib</groupId>
        <artifactId>mylib-cache-redis</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zy.mylib</groupId>
        <artifactId>mylib-security-base</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zy.mylib</groupId>
        <artifactId>mylib-security-casbin</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zy.mylib</groupId>
        <artifactId>mylib-security-casbin-jwt</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zy.mylib</groupId>
        <artifactId>mylib-security-casbin-zuul</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zy.mylib</groupId>
        <artifactId>mylib-kotlin-support</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zy.mylib</groupId>
        <artifactId>mylib-qrcode</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zy.mylib</groupId>
        <artifactId>mylib-file-excel</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zy.mylib</groupId>
        <artifactId>mylib-data-mybatis</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zy.mylib</groupId>
        <artifactId>mylib-graphql</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zy.mylib</groupId>
        <artifactId>mylib-swagger</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zy.mylib</groupId>
        <artifactId>mylib-codegen</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.zy.mylib</groupId>
        <artifactId>mylib-security-oauth-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zy.mylib</groupId>
        <artifactId>mylib-mapstruct</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zy.mylib</groupId>
        <artifactId>mylib-config-module</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud-version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot-version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>javax.persistence</groupId>
        <artifactId>javax.persistence-api</artifactId>
        <version>${javax.persistence-api-version}</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${commons-beanutils-version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang-version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io-version}</version>
      </dependency>
      <dependency>
        <groupId>org.casbin</groupId>
        <artifactId>jcasbin</artifactId>
        <version>${casbin-version}</version>
      </dependency>
      <dependency>
        <groupId>com.auth0</groupId>
        <artifactId>java-jwt</artifactId>
        <version>${java-jwt-version}</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>${swagger-version}</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>${swagger-version}</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-spring-webmvc</artifactId>
        <version>${swagger-version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.zxing</groupId>
        <artifactId>javase</artifactId>
        <version>3.4.0</version>
      </dependency>
      <dependency>
        <groupId>org.jxls</groupId>
        <artifactId>jxls-poi</artifactId>
        <version>2.8.1</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis-plus-version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-generator</artifactId>
        <version>${mybatis-plus-version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-maven-plugin</artifactId>
          <version>${kotlin.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.jetbrains.kotlin</groupId>
              <artifactId>kotlin-maven-allopen</artifactId>
              <version>${kotlin.version}</version>
            </dependency>
            <dependency>
              <groupId>org.jetbrains.kotlin</groupId>
              <artifactId>kotlin-maven-noarg</artifactId>
              <version>${kotlin.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
        <plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>0.30.0</version>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>2.0.6.RELEASE</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
