<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mylib</artifactId>
        <groupId>com.zy.mylib</groupId>
        <!--suppress MavenPropertyInParent-->
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mylib-dependencies</artifactId>
    <packaging>pom</packaging>
    <properties>
        <spring-cloud-version>Greenwich.RELEASE</spring-cloud-version>
         <main.basedir>${basedir}/../..</main.basedir>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zy.mylib</groupId>
                <artifactId>mylib-base</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.zy.mylib</groupId>
                <artifactId>mylib-mongo</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.zy.mylib</groupId>
                <artifactId>mylib-utils</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.zy.mylib</groupId>
                <artifactId>mylib-webmvc</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.zy.mylib</groupId>
                <artifactId>mylib-data-jpa</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.zy.mylib</groupId>
                <artifactId>mylib-webmvc-data-jpa</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.zy.mylib</groupId>
                <artifactId>mylib-security-shiro</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.1.3.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>javax.persistence-api</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.3</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>24.1-jre</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.7</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.6</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>