<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mylib</artifactId>
        <groupId>com.zy.mylib</groupId>
        <!--suppress MavenPropertyInParent-->
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mylib-dependencies</artifactId>
    <packaging>pom</packaging>
    <properties>
        <main.basedir>${basedir}/../..</main.basedir>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zy.mylib</groupId>
                <artifactId>mylib-base</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.zy.mylib</groupId>
                <artifactId>mylib-mongo</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.zy.mylib</groupId>
                <artifactId>mylib-utils</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.zy.mylib</groupId>
                <artifactId>mylib-webmvc</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.zy.mylib</groupId>
                <artifactId>mylib-webmvc-security</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.zy.mylib</groupId>
                <artifactId>mylib-mvc-logger</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.zy.mylib</groupId>
                <artifactId>mylib-data-jpa</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.zy.mylib</groupId>
                <artifactId>mylib-webmvc-data-jpa</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.zy.mylib</groupId>
                <artifactId>mylib-security-shiro</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.zy.mylib</groupId>
                <artifactId>mylib-cache-guava</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.zy.mylib</groupId>
                <artifactId>mylib-cache-redis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.zy.mylib</groupId>
                <artifactId>mylib-security</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.zy.mylib</groupId>
                <artifactId>mylib-security-casbin</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.zy.mylib</groupId>
                <artifactId>mylib-security-casbin-jwt</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.zy.mylib</groupId>
                <artifactId>mylib-security-casbin-zuul</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.zy.mylib</groupId>
                <artifactId>mylib-kotlin-support</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.zy.mylib</groupId>
                <artifactId>mylib-qrcode</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.zy.mylib</groupId>
                <artifactId>mylib-excel</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.zy.mylib</groupId>
                <artifactId>mylib-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.zy.mylib</groupId>
                <artifactId>mylib-webmvc-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>javax.persistence-api</artifactId>
                <version>${javax.persistence-api-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils-version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io-version}</version>
            </dependency>
            <dependency>
                <groupId>org.casbin</groupId>
                <artifactId>jcasbin</artifactId>
                <version>${casbin-version}</version>
            </dependency>
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${java-jwt-version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger-version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>3.4.0</version>
            </dependency>
            <dependency>
                <groupId>org.jxls</groupId>
                <artifactId>jxls-poi</artifactId>
                <version>2.8.1</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <version>${kotlin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.jetbrains.kotlin</groupId>
                            <artifactId>kotlin-maven-allopen</artifactId>
                            <version>${kotlin.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.jetbrains.kotlin</groupId>
                            <artifactId>kotlin-maven-noarg</artifactId>
                            <version>${kotlin.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>0.30.0</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>2.0.6.RELEASE</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>