<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zy.mylib</groupId>
    <artifactId>mylib-file</artifactId>
    <version>1.18.2</version>
  </parent>

  <artifactId>mylib-file-gridfs</artifactId>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.zy.mylib</groupId>
      <artifactId>mylib-data-mongo</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.zy.mylib</groupId>
      <artifactId>mylib-utils</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.zy.mylib</groupId>
      <artifactId>mylib-codegen</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.zy.mylib</groupId>
      <artifactId>mylib-swagger</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.zy.mylib</groupId>
      <artifactId>mylib-mapstruct</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.zy.mylib</groupId>
      <artifactId>mylib-webmvc-base</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>